/************************/
/* Basic Setup */
/************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    font-size: 62.5%;
}

body {
    font-family: "Titillium Web", sans-serif;
    text-rendering: optimizeLegibility;
}

ul li {
    list-style-type: none;
}

/************************/
/* Reuseable Components */
/************************/

.row {
    max-width: 104rem;
    margin: 0 auto;
}

section {
    padding-top: 11rem;
    padding-bottom: 11rem;
}

.heading {
    text-align: center;
}

h2 {
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
}

h2::after {
    content: "";
    display: block;
    width: 8.5rem;
    height: 0.3rem;
    background: #14a58c;
    margin: 0 auto;
    margin-top: 3rem;
}

h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5rem;
    padding-top: 5rem;
}

h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
    margin-top: 1rem;
    font-weight: 400;
}

.intro {
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
    padding-top: 0.5rem;
}

.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 6rem;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-gap: 3rem;
}

p {
    font-size: 1.6rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-weight: 500;
    line-height: 2.5rem;
}

/************************/
/* Header Section */
/************************/
header {
    height: 100vh;
    background: linear-gradient(rgba(134, 80, 155, 0.9),
            rgba(134, 80, 155, 0.9)),
        url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

nav {
    padding: 2rem 20rem;
}

.logo {
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left;
}

.main-nav {
    float: right;
    margin-top: 5rem;
}

.main-nav li {
    display: inline-block;
    margin-left: 1rem;
}

.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.5rem 1.5rem;
    border-radius: 0.3rem;
    font-size: 1.6rem;
}

.main-nav li a:hover {
    background: #643a79;
}

.active {
    background: #643a79;
}

.hero-text-box {
    clear: both;
    text-align: center;
    transform: translate(0, 150px);
}

.hero-text-box h1 {
    color: #fff;
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 6rem;
    margin-bottom: 8rem;
}

.hero-text-box a {
    color: #fff;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.8rem 10rem;
    background: #eb7d4d;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #c86a43;
}

.hero-text-box a:hover {
    background: #17c2a4;
    border-bottom-color: #07997f;
}

/************************/
/* Services Section */
/************************/
#services-section {
    background: linear-gradient(rgba(23, 194, 164, 0.9),
            rgba(23, 194, 164, 0.9)),
        url(../img/services-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.service-top {
    padding: 0 20rem;
}

.service-top h2 {
    color: #fff;
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.service-top p {
    font-size: 2rem;
    font-weight: 300;
    color: #fff;
    line-height: 3rem;
    padding-top: 0.5rem;
}

.service h3 {
    color: #fff;
    justify-self: center;
    align-self: center;
}

.service p {
    color: #fff;
}

/************************/
/* Team Section */
/************************/
#team-section {
    background: linear-gradient(rgba(231, 241, 248, 0.9),
            rgba(231, 241, 248, 0.9)),
        url(../img/team-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.team-top h2,
.team-top p {
    color: #3c4761;
}

.member img {
    border-radius: 50%;
}

.member h3 {
    color: #3c4761;
    padding-top: 3rem;
}

.member h4 {
    color: #30bae7;
}

.member p {
    margin-top: 1rem;
    color: #3c4761;
}

.social ul>li>a>i {
    font-size: 1.5rem;
    background: #ccc;
    padding: 1.2rem;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: inline-block;
    color: #fff;
    margin: 0.5rem auto;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social ul>li>a>i:hover {
    background: #4c66a4;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
}

/************************/
/* Skills Section */
/************************/
#skills-section {
    background: linear-gradient(rgba(225, 225, 225, 0.9),
            rgba(225, 225, 225, 0.9)),
        url(../img/skill-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.skill-top {
    padding: 0 10rem;
}

.skill-top h2,
.skill-top p {
    color: #3c4761;
}

.skill-top h2::after {
    background: #e7f1f8;
}

.skill h3 {
    color: #3c4761;
}

svg.web-design circle {
    stroke: #30bae7;
}

svg.html-css circle {
    stroke: #d74680;
}

svg.wordpress circle {
    stroke: #15c7a8;
}

svg.javascript circle {
    stroke: #eb7d4b;
}

/************************/
/* Portfolio Section */
/************************/
#portfolio-section {
    background: linear-gradient(rgba(255, 221, 153, 0.9),
            rgba(255, 221, 153, 0.9)),
        url(../img/portfolio-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.portfolio-top {
    padding: 0 20rem;
}

.portfolio-top h2 {
    color: #393939;
}

.portfolio-top h2::after {
    background: #e5c3;
}

.portfolio-filter {
    text-align: center;
    margin-top: 2rem;
}

.portfolio-filter button {
    background-color: #ebc985;
    color: #202020;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
    font-weight: 400;
    border: 0;
    transition: 0.5s;
}

.portfolio-filter button:hover {
    cursor: pointer;
    box-shadow: inset 0 0.3rem 0.5rem rgba(60, 71, 97, 0.9);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 6rem;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-gap: 3rem;
}

.portfolio h4 {
    margin-top: 3rem;
}

.portfolio-image {
    width: 100%;
    height: 30rem;
}

.portfolio-filter .mixitup-control-active {
    background: #fff;
}

/************************/
/* Testimonial Section */
/************************/
#testimonial-section {
    background: linear-gradient(rgba(215, 70, 128, 0.9),
            rgba(215, 70, 128, 0.9)),
        url(../img/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.testimonial-top h2,
.testimonial-top p,
.testimonial p,
h3 {
    color: #fff;
    padding-top: 1rem;
}

.testimonial-top h2::after {
    background: #b73c6d;
}

.testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 6rem;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-gap: 3rem;
}

.testimonial-1,
.testimonial-2,
.testimonial-3,
.testimonial-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.client-image {
    text-align: right;
}

.client-image img {
    border-radius: 50%;
    width: 50%;
    /* height: 50%; */
    margin-right: 3rem;
    margin-top: 1rem;
}

.client-review {
    width: 31rem;
}

.client-review p {
    font-size: 1.8rem;
    line-height: 3rem;
}

.client-review h4 {
    font-style: italic;
    color: #ffdd99;
    font-size: 1.8rem;
}

/************************/
/* Contact Section */
/************************/
#contact-section {
    background: linear-gradient(rgba(60, 84, 153, 0.9), rgba(60, 84, 153, 0.9)),
        url(../img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.contact-top {
    width: 50%;
}

.contact-top h2,
.contact-top p {
    color: #fff;
}

.contact-top h2::after {
    background: #273a71;
}

.row-1,
.row-2,
.row-3 {
    text-align: center;
}

.row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.contact-form {
    margin-top: 6rem;
    width: 65%;
}

.contact-form .col input,
textarea {
    font-size: 1.8rem;
    padding: 1rem;
    background: #273a71;
    border: 0;
    color: #fff;
    width: 100%;
}

.row-2 textarea {
    margin: 3rem 0rem;
}

.row-3 input {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.8rem 10rem;
    margin-top: 6rem;
    background: #32bae7;
    border-radius: 0.5rem;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0.5rem solid #2b9ec5;
}

.row-3 input:hover {
    color: #333;
    background: #fff;
    cursor: pointer;
    border-bottom-color: #ccc;
}

/************************/
/* Footer Section */
/************************/
#footer-section {
    background: #344b8e;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-top: 1px solid #4C68B9;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-links li {
    margin-right: 1rem;
    margin-left: 1rem;
}

.social-links li>a {
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
}

.social-links li>a:hover {
    color: #30bae7;
    text-decoration: none;
}